File: src_f/rmts.f95



subroutine compute_full_from_block(nnz, nterm, nelem, mat, data, rows, cols)

  implicit none

  !f2py intent(in) nnz, nterm, nelem, mat
  !f2py intent(out) data, rows, cols
  !f2py depend(nnz) data, rows, cols
  !f2py depend(nterm) mat

  ! Input
  integer, intent(in) :: nnz, nterm, nelem
  double precision, intent(in) :: mat(nterm, nterm)

  ! Output
  double precision, intent(out) :: data(nnz)
  integer, intent(out) :: rows(nnz), cols(nnz)

  ! Working
  integer :: inz, ielem, i, j, offset

  inz = 0
  do ielem = 1, nelem
     offset = (ielem - 1) * nterm
     do i = 1, nterm
        do j = 1, nterm
           inz = inz + 1
           data(inz) = mat(i, j)
           rows(inz) = offset + i - 1
           cols(inz) = offset + j - 1
        end do
     end do
  end do

end subroutine compute_full_from_block

File: smt/src/rmts/rmtc.cpp
void RMTC::compute_full_from_block(double * mtx, double * data, int * rows, int * cols){
  long inz = 0;

  for (long ielem = 0; ielem < nelem; ielem++) {
    for (long iterm1 = 0; iterm1 < nterm; iterm1++) {
      for (long iterm2 = 0; iterm2 < nterm; iterm2++) {
        data[inz] = mtx[iterm1 * nterm + iterm2];
        rows[inz] = ielem * nterm + iterm1;
        cols[inz] = ielem * nterm + iterm2;
        inz += 1;
      }
    }
  }
}
