File: src_f/rmts.f95



subroutine compute_quadrature_points(n, nx, nelem_list, xlimits, x)

  implicit none

  !f2py intent(in) n, nx, nelem_list, xlimits
  !f2py intent(out) x
  !f2py depend(nx) nelem_list, xlimits
  !f2py depend(n, nx) x

  ! Input
  integer, intent(in) :: n, nx, nelem_list(nx)
  double precision, intent(in) :: xlimits(nx, 2)

  ! Output
  double precision, intent(out) :: x(n, nx)

  ! Working
  integer :: i, ix, ielem_list(nx)
  double precision :: t

  do i = 1, n
    call expandindex(nx, nelem_list, i, ielem_list)
    do ix = 1, nx
      t = (-1. + 2 * ielem_list(ix)) / 2. / nelem_list(ix)
      x(i, ix) = xlimits(ix, 1) + t * (xlimits(ix, 2) - xlimits(ix, 1))
    end do
  end do

end subroutine compute_quadrature_points

File: smt/src/rmts/rmts.cpp
void RMTS::compute_quadrature_points(int n, int * nelem_list, double * x) {
  int * ielem_list;
  ielem_list = work_int_nx_1;

  double t;

  for (int i = 0; i < n; i++) {
    expand_index(nx, nelem_list, i, ielem_list);
    for (int ix = 0; ix < nx; ix++) {
      t = (1. + 2. * ielem_list[ix]) / 2. / nelem_list[ix];
      x[i * nx + ix] = lower[ix] + t * (upper[ix] - lower[ix]);
    }
  }
}
