File: src_f/idw.f95
subroutine compute_jac(nx, ne, nt, power, xe, xt, jac)

  implicit none

  !f2py intent(in) nx, ne, nt, power, xe, xt
  !f2py intent(out) jac
  !f2py depend(ne, nx) xe
  !f2py depend(nt, nx) xt
  !f2py depend(ne, nt) jac

  ! Input
  integer, intent(in) :: nx, ne, nt
  double precision, intent(in) :: power, xe(ne, nx), xt(nt, nx)

  ! Output
  double precision, intent(out) :: jac(ne, nt)

  ! Working
  integer :: ie, it
  double precision :: sq_dist(nt), d(nx)

  do ie = 1, ne
     do it = 1, nt
        d = xe(ie, :) - xt(it, :)
        sq_dist(it) = dot_product(d, d)
     end do

     if (minval(sq_dist) .eq. 0) then
        jac(ie, :) = 0.0
        jac(ie, minloc(sq_dist)) = 1.0
     else
        jac(ie, :) = sq_dist ** (-power / 2.)
        jac(ie, :) = jac(ie, :) / sum(jac(ie, :))
     end if
  end do

end subroutine compute_jac

File: smt/src/idw/idw.cpp
void IDW::compute_jac(int n, double* x, double* jac) {
  double w[nt], r2[nt], min_val, sum, d;
  int min_loc;

  for (int i = 0; i < n; i++) {
    min_val = 1.;
    min_loc = 0;
    for (int it = 0; it < nt; it++) {
      r2[it] = 0.;
      for (int ix = 0; ix < nx; ix++) {
        d = x[i * nx + ix] - xt[it * nx + ix];
        r2[it] += pow(d, 2);
      }
      if (r2[it] < min_val) {
        min_val = r2[it];
        min_loc = it;
      }
      w[it] = pow(r2[it], -p / 2.);
    }

    if (min_val == 0.) {
      for (int it = 0; it < nt; it++) {
        jac[i * nt + it] = 0.;
      }
      jac[i * nt + min_loc] = 1.;
    }
    else {
      sum = 0;
      for (int it = 0; it < nt; it++) {
        sum += w[it];
      }
      for (int it = 0; it < nt; it++) {
        jac[i * nt + it] = w[it] / sum;
      }
    }
  }
}
